<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7cu-5g-NyY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="sendit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqe-y0-c0R"/>
                        <viewControllerLayoutGuide type="bottom" id="uXV-89-utg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wx-OB-sW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account? Sign up below!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbq-0r-Ex2">
                                <rect key="frame" x="16" y="457" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x65-jJ-sNx">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="Email"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-bK-grG">
                                <rect key="frame" x="16" y="326" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="Email"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEN-hr-EeY">
                                <rect key="frame" x="16" y="364" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dc1-z8-8rW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX9-9q-EPf">
                                <rect key="frame" x="4" y="28" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Back to Tutorial"/>
                                <connections>
                                    <segue destination="7cu-5g-NyY" kind="show" id="6ZU-6N-fll"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="byeboring1" translatesAutoresizingMaskIntoConstraints="NO" id="Jvz-DI-KRJ">
                                <rect key="frame" x="67" y="96" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYn-1r-3yH">
                                <rect key="frame" x="16" y="478" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqK-s2-9Zd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="x65-jJ-sNx" id="iIE-xl-7vs"/>
                        <outlet property="textFieldLoginPassword" destination="eH8-bK-grG" id="aWg-cZ-S17"/>
                        <segue destination="jNz-td-8tZ" kind="show" identifier="goToNextView" id="pnH-MP-8wx"/>
                        <segue destination="VYg-W2-HC8" kind="show" identifier="goToSignup" id="Tdg-de-boU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoC-tD-8th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="491"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="q8z-a9-wh0">
            <objects>
                <viewController id="VYg-W2-HC8" customClass="SignupViewController" customModule="sendit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5c8-JT-AX9"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdg-NB-TdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taw-tk-v7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dd-S5-2g3">
                                <rect key="frame" x="135" y="617" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="signUp:" destination="VYg-W2-HC8" eventType="touchUpInside" id="B9V-PS-iks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B24-Ux-SsT">
                                <rect key="frame" x="16" y="25" width="39" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AUe-S7-Kf0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the SendIt Family!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N75-d3-lQE">
                                <rect key="frame" x="16" y="81" width="343" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter in your information below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSa-LB-e0d">
                                <rect key="frame" x="16" y="105" width="343" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cp-i7-8Gt">
                                <rect key="frame" x="16" y="156" width="343" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPZ-UR-C0T">
                                <rect key="frame" x="108" y="153" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth (MM-DD-YY)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klW-l0-hcs">
                                <rect key="frame" x="16" y="379" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-rG-yzg">
                                <rect key="frame" x="16" y="265" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ex5-2k-SMe">
                                <rect key="frame" x="108" y="199" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMR-hm-eEd">
                                <rect key="frame" x="16" y="199" width="316" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c76-AP-JIK">
                                <rect key="frame" x="16" y="303" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33g-Aw-ryT">
                                <rect key="frame" x="16" y="341" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="LastNameField" destination="c76-AP-JIK" id="nJR-7h-7jf"/>
                        <outlet property="bdayField" destination="klW-l0-hcs" id="6IN-tk-VTv"/>
                        <outlet property="emailField" destination="VPZ-UR-C0T" id="dci-af-WeD"/>
                        <outlet property="firstNameField" destination="AOc-rG-yzg" id="IiC-Rp-76q"/>
                        <outlet property="genderField" destination="33g-Aw-ryT" id="chR-SP-Z3o"/>
                        <outlet property="lastNameField" destination="c76-AP-JIK" id="tZJ-Sx-OVb"/>
                        <outlet property="passwordField" destination="Ex5-2k-SMe" id="40E-rQ-B8T"/>
                        <segue destination="jNz-td-8tZ" kind="show" identifier="goToNextViewFromSignup" id="bJ5-nR-hy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9t-VM-fbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="972.86356821589209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DVn-dJ-yfy">
            <objects>
                <viewController storyboardIdentifier="first" id="ime-Tn-o6L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqa-Gb-2Zw"/>
                        <viewControllerLayoutGuide type="bottom" id="Npq-Ke-fG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G07-Jp-Zhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstScreen" translatesAutoresizingMaskIntoConstraints="NO" id="El1-eP-idv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="El1-eP-idv" firstAttribute="top" secondItem="G07-Jp-Zhm" secondAttribute="top" id="4WW-pz-ipl"/>
                            <constraint firstAttribute="trailing" secondItem="El1-eP-idv" secondAttribute="trailing" id="QNJ-8I-rvJ"/>
                            <constraint firstItem="Npq-Ke-fG5" firstAttribute="top" secondItem="El1-eP-idv" secondAttribute="bottom" constant="67" id="ZV6-cY-0KJ"/>
                            <constraint firstItem="El1-eP-idv" firstAttribute="leading" secondItem="G07-Jp-Zhm" secondAttribute="leading" id="yr7-nm-38x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vl-Ud-rvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2879.1999999999998" y="1379.4602698650676"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ul3-Oj-Cv7">
            <objects>
                <viewController storyboardIdentifier="second" id="2Nt-ek-YEu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSq-3c-A2l"/>
                        <viewControllerLayoutGuide type="bottom" id="vys-Wg-kIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mww-MW-zKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sixthScreen" translatesAutoresizingMaskIntoConstraints="NO" id="GVR-4X-Kp0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GVR-4X-Kp0" secondAttribute="bottom" constant="67" id="6hM-KI-g5b"/>
                            <constraint firstItem="GVR-4X-Kp0" firstAttribute="top" secondItem="Mww-MW-zKs" secondAttribute="top" id="EeY-kU-flo"/>
                            <constraint firstAttribute="trailing" secondItem="GVR-4X-Kp0" secondAttribute="trailing" id="VGV-Z5-x6a"/>
                            <constraint firstItem="GVR-4X-Kp0" firstAttribute="leading" secondItem="Mww-MW-zKs" secondAttribute="leading" id="WND-UE-1kY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeX-fW-xub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079.1999999999998" y="1378.56071964018"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mw3-Yy-Jm7">
            <objects>
                <viewController storyboardIdentifier="third" id="2z0-d4-pws" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4g-U2-taF"/>
                        <viewControllerLayoutGuide type="bottom" id="v3k-K2-Q6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnF-fL-cEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thirdScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Oat-jB-7Aj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.01176470588" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oat-jB-7Aj" firstAttribute="top" secondItem="pnF-fL-cEQ" secondAttribute="top" id="Qbi-bs-PVp"/>
                            <constraint firstItem="Oat-jB-7Aj" firstAttribute="leading" secondItem="pnF-fL-cEQ" secondAttribute="leading" id="YS5-xp-Qvy"/>
                            <constraint firstAttribute="trailing" secondItem="Oat-jB-7Aj" secondAttribute="trailing" id="szE-Q1-MxF"/>
                            <constraint firstItem="v3k-K2-Q6i" firstAttribute="top" secondItem="Oat-jB-7Aj" secondAttribute="bottom" constant="67" id="y0G-lS-i7F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOn-vE-92O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="1379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZAg-Lv-O7R">
            <objects>
                <viewController id="7cu-5g-NyY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wW9-Ps-NA6"/>
                        <viewControllerLayoutGuide type="bottom" id="uFG-5b-iB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbm-i3-07Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKF-DD-tW4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="5f2-OV-Ll4"/>
                                    <constraint firstAttribute="width" constant="375" id="VcR-tq-E2I"/>
                                </constraints>
                                <connections>
                                    <segue destination="9lj-ND-9qj" kind="embed" id="WrQ-Qx-Tin"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ULW-sf-Zkp">
                                <rect key="frame" x="120" y="613" width="135" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoW-bo-HMr">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="aWu-na-WVP"/>
                                            <constraint firstAttribute="height" constant="41" id="kPT-Qq-ZdB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Login/Sign Up"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="LL0-gv-EeY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eoW-bo-HMr" firstAttribute="centerX" secondItem="ULW-sf-Zkp" secondAttribute="centerX" id="z1A-DH-qKC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uFG-5b-iB8" firstAttribute="top" secondItem="ULW-sf-Zkp" secondAttribute="bottom" constant="13" id="FdI-Wi-VvX"/>
                            <constraint firstItem="ULW-sf-Zkp" firstAttribute="centerX" secondItem="vbm-i3-07Q" secondAttribute="centerX" id="GuS-tc-Mar"/>
                            <constraint firstItem="UKF-DD-tW4" firstAttribute="top" secondItem="vbm-i3-07Q" secondAttribute="top" id="SKm-y4-046"/>
                            <constraint firstItem="UKF-DD-tW4" firstAttribute="leading" secondItem="vbm-i3-07Q" secondAttribute="leading" id="xFJ-65-fKC"/>
                            <constraint firstAttribute="trailing" secondItem="UKF-DD-tW4" secondAttribute="trailing" id="xvl-Kh-XZJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2E-Zy-jgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927.2" y="387.25637181409297"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="cLn-IA-AFm">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9lj-ND-9qj" customClass="TutorialPageViewController" customModule="sendit" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToLoginViewController" id="pwm-7A-6Kf"/>
                        <segue destination="jNz-td-8tZ" kind="show" identifier="goToNextViewController" id="Qc5-n8-kho"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svb-0c-yqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="401"/>
        </scene>
        <!--Upcoming Events-->
        <scene sceneID="MJJ-Sv-OCp">
            <objects>
                <tableViewController id="17p-8A-YQn" customClass="EventViewController" customModule="sendit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZkQ-fk-agq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="cy8-Iq-6OO" detailTextLabel="PHz-5P-k04" style="IBUITableViewCellStyleSubtitle" id="f4g-6E-xXa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4g-6E-xXa" id="VxZ-3z-RTo">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cy8-Iq-6OO">
                                            <rect key="frame" x="15" y="0.0" width="33" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHz-5P-k04">
                                            <rect key="frame" x="15" y="24" width="48" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tip-4q-PM2" kind="show" identifier="ShowEventDetailsSegue" id="hLi-W2-gVu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="17p-8A-YQn" id="EQH-jZ-Q5X"/>
                            <outlet property="delegate" destination="17p-8A-YQn" id="mfW-4f-drU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming Events" id="6c9-i5-H3m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoZ-6F-zTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="501"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="bwA-r9-HUI">
            <objects>
                <viewController id="Tip-4q-PM2" customClass="EventDetailsViewController" customModule="sendit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXo-uV-Pvd"/>
                        <viewControllerLayoutGuide type="bottom" id="hth-fu-XCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsw-78-XC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzc-F8-TZS">
                                <rect key="frame" x="106" y="158" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quN-pZ-JwL">
                                <rect key="frame" x="31" y="205" width="107" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pht-6V-VPW">
                                <rect key="frame" x="31" y="229" width="310" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ru-3F-Yo2">
                                <rect key="frame" x="65" y="439" width="245" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8556490384615385" green="0.8556490384615385" blue="0.8556490384615385" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="RSVP"/>
                                <connections>
                                    <action selector="rsvpClick:" destination="Tip-4q-PM2" eventType="touchUpInside" id="YBq-sF-6hw"/>
                                    <action selector="setResponse:" destination="Tip-4q-PM2" eventType="touchUpInside" id="y2w-JP-ChX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji3-V8-SDB">
                                <rect key="frame" x="48" y="88" width="278" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG1-7b-sP4">
                                <rect key="frame" x="31" y="156" width="59" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="qzc-F8-TZS" id="SKt-rg-3sE"/>
                        <outlet property="detailsLabel" destination="Pht-6V-VPW" id="dpf-s9-BCx"/>
                        <outlet property="eventName" destination="Ji3-V8-SDB" id="n3g-yI-Kxq"/>
                        <outlet property="rsvpButton" destination="6Ru-3F-Yo2" id="Wqb-Ku-R8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc8-G3-Vc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ln-7s-YeD">
            <objects>
                <navigationController id="jNz-td-8tZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="d5V-jq-8zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="17p-8A-YQn" kind="relationship" relationship="rootViewController" id="0L5-68-Uro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRS-51-Hp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9AN-Ds-eqP">
            <objects>
                <viewController storyboardIdentifier="fourth" id="fRU-Jl-T0V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ug7-dP-JwI"/>
                        <viewControllerLayoutGuide type="bottom" id="4P6-qa-ccc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feE-W0-2ei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fourthScreen" translatesAutoresizingMaskIntoConstraints="NO" id="DX8-oN-I42">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.01176470588" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DX8-oN-I42" firstAttribute="top" secondItem="feE-W0-2ei" secondAttribute="top" id="52k-Xl-SPO"/>
                            <constraint firstAttribute="trailing" secondItem="DX8-oN-I42" secondAttribute="trailing" id="7oo-f2-Fpo"/>
                            <constraint firstItem="4P6-qa-ccc" firstAttribute="top" secondItem="DX8-oN-I42" secondAttribute="bottom" constant="67" id="E6z-6d-xBi"/>
                            <constraint firstItem="DX8-oN-I42" firstAttribute="leading" secondItem="feE-W0-2ei" secondAttribute="leading" id="bG4-la-vP2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8d-tU-6Ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2879" y="2123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rgT-6s-BGE">
            <objects>
                <viewController storyboardIdentifier="fifth" id="B0d-ya-YOw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fU3-6W-y87"/>
                        <viewControllerLayoutGuide type="bottom" id="e6z-io-NCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fzt-kK-nkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fifthScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Py5-Pv-os7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.01176470588" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Py5-Pv-os7" secondAttribute="trailing" id="B8X-HU-1wH"/>
                            <constraint firstItem="Py5-Pv-os7" firstAttribute="top" secondItem="Fzt-kK-nkb" secondAttribute="top" id="LCe-8R-Amm"/>
                            <constraint firstItem="e6z-io-NCb" firstAttribute="top" secondItem="Py5-Pv-os7" secondAttribute="bottom" constant="67" id="aaV-9Q-LwT"/>
                            <constraint firstItem="Py5-Pv-os7" firstAttribute="leading" secondItem="Fzt-kK-nkb" secondAttribute="leading" id="hbF-8I-66S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbR-XY-auC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079" y="2123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h8A-6z-f65">
            <objects>
                <viewController storyboardIdentifier="sixth" id="Ph6-Dr-tzh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Rh-10-8CX"/>
                        <viewControllerLayoutGuide type="bottom" id="GnY-nv-m1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70k-Wo-r3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secondScreen" translatesAutoresizingMaskIntoConstraints="NO" id="I6p-LY-UoE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.01176470588" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I6p-LY-UoE" secondAttribute="trailing" id="EbS-LI-qvU"/>
                            <constraint firstItem="I6p-LY-UoE" firstAttribute="leading" secondItem="70k-Wo-r3y" secondAttribute="leading" id="Lt0-5J-8DF"/>
                            <constraint firstItem="GnY-nv-m1S" firstAttribute="top" secondItem="I6p-LY-UoE" secondAttribute="bottom" constant="67" id="p7w-cT-NJ7"/>
                            <constraint firstItem="I6p-LY-UoE" firstAttribute="top" secondItem="70k-Wo-r3y" secondAttribute="top" id="xr7-1H-1hy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX2-RO-EKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="2122"/>
        </scene>
    </scenes>
    <resources>
        <image name="byeboring1" width="2100" height="1231"/>
        <image name="fifthScreen" width="508" height="772"/>
        <image name="firstScreen" width="612" height="767"/>
        <image name="fourthScreen" width="509" height="772"/>
        <image name="secondScreen" width="511" height="770"/>
        <image name="sixthScreen" width="495" height="773"/>
        <image name="thirdScreen" width="553" height="770"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AUe-S7-Kf0"/>
        <segue reference="bJ5-nR-hy1"/>
    </inferredMetricsTieBreakers>
</document>
